<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctlMenu.ascx.cs" Inherits="MotorcycleDatabase.ctlMenu" %>
<%--<a class="" href="Default.aspx">Motorcycle List </a>
<br />
<a href="Editor.aspx">New Record</a>--%>
<div>
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="/Images/Bike.png" alt="Bike" style="width: 60px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="Default.aspx">Motorcycle List</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Editor.aspx">New Record</a>
            </li>
        </ul>
    </nav>
</div>


